DB_PASSWORD=password
DB_USER=user
PASSWORD_DB=password
USER_DB=user
EMAIL=your_email
EMAIL_PASSWORD=email_app_password
JWT_SECRET=jwt_secret

STRIPE_API_KEY=stripe_key
TICKET_QR_SECRET=ticket_qr_secret
